<!DOCTYPE html>

<!--Created for TigerHacks 2023 by Shane LaGesse <3-->

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        /* Palette definition */
        :root {
            --red: #D7263D;
        }
        /* Clear inherent properties */
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
        }

        nav {
            width: 100%;
        }

        body {
            height: 100vh;
        }

        br {
            margin: 20px;
        }

        /*====GENERAL CLASSES===*/
        .c-vert {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .c-hor {
            width: 100%;
            display: flex;
            align-content: center;
        }

        .j-right {
            width: 100%;
            display: flex;
            justify-content: right;
        }
        /*======================*/

        /*====NAV STUFF===============================================================================*/

        #header-nav {
            width: 100%;
            height: 80px;
            background-color: var(--red);
        }

        #header-nav-content {
            margin-left: 20px;
            color: white;
            margin-right: 60px;
            width: auto;
        }

        #masthead {
            margin-left: 40px;
            color: white;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .nav-link {
            /*==============================ANIMATION STUFF============================================*/
            background: linear-gradient(0deg, white, white) no-repeat right bottom / 0 var(--bg-h);
            transition: background-size 350ms;
            padding-bottom: 2px;
            --bg-h: 2px;
            /*=========================================================================================*/
            margin-left: 40px;
            color: white;
            font-size: 20px;
            font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
            font-weight: 100;
            width: max-content;
        }

        .nav-link:where(:hover) {
            background-size: 100% var(--bg-h);
            background-position-x: left;
        }

        .selected {
            font-weight: bold;
            margin-right: 0px;
            margin-left: 38px;
        }

        .main {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            height: auto;
        }

        /*====END NAV STUFF==========================================================================*/

        .submit-button {
            box-sizing: border-box;
            background-color: white;
            font-size: 20px;
            font-weight: bold;
            color: var(--red);
            border: 2px solid var(--red);
            padding: 10px 15px 10px 10px;
            width: max-content;;
            margin-top: 20px;
            transition: color 350ms, background-color 350ms;
        }

        .submit-button:hover {
            background-color: var(--red);
            color: white;
            cursor: pointer;
        }

        .crosshatch {
            width: 500px;
            height: 200px;
            color: white;
            background-image: linear-gradient(
                45deg, 
                var(--red) 25%, 
                transparent 25%, 
                transparent 50%, 
                var(--red) 50%, 
                var(--red) 75%, 
                transparent 75%, 
                transparent
                );
            background-size: 5px 5px;
        }
    </style>
</head>

<body style="overflow: hidden;">
    <!--HEADER-->
    <div id="header-nav">
        <div id="header-nav-content" class="c-vert">
            <span id="masthead">RedPen</span>
            <nav>
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link selected">About</a>
            </nav>
            <div class="j-right">
                <img style="filter: invert(1); margin-right: 10px;"width="24" height="24" src="https://img.icons8.com/material-rounded/24/user-male-circle.png" alt="user-male-circle"/>
                <a href="login.html" id="user-info" class="nav-link" style="margin-left: 0px;">Login / Sign up</a>
            </div>
        </div>
    </div>
    <!--END HEADER-->
    
    <!--BODY-->
    <div class="main" style="overflow: hidden;">
        <div class="crosshatch" style="overflow: hidden; position: absolute;  height: 400px; width: 400px; top: 80vh; border-radius: 50%;"></div>
        <h1 style="text-align: right;margin-left: auto; width: max-content;font-family: georgia; font-weight: bold; font-size: 40px; margin-top: 50px;"><span style="color: var(--red)">Purpose</span></h1>
        <h1 style="text-align: right; margin-left: auto; width: 70%; font-family: Helvetica; font-weight: lighter; font-size: 18px; margin-top: 10px; margin-bottom: 10px; line-height: 30px; border-bottom: 2px solid var(--red);  padding-bottom: 2px;">The United States faces a crisis in news media — while traditional sources of journalistic revenue decline, Americans are less trusting than ever of the major news publications crucial to our democracy.<br>Despite this, there remains a lack of efficient and simple methods for the general public to voice their opinions about the news: most publications' only source of contact with their viewership are sparse qualitative data through janky comment systems. </h1>
        <h1 style="font-family: georgia; font-weight: bold; font-size: 40px; margin-top: 10px;"><span style="font-family: helvetica; font-weight: 500; font-size: 30px">What is </span><span style="color: var(--red)">RedPen</span><span style="font-family: helvetica; font-weight: 500; font-size: 30px">?</span></h1>
        <h1 style="width: 60%; font-family: Helvetica; font-weight: lighter; font-size: 18px; margin-top: 10px; margin-bottom: 10px; line-height: 30px; border-bottom: 2px solid var(--red); padding-bottom: 2px;">Deriving its name from the "red pen" with which editors critique the first draft of a news story, <span style="font-family: georgia; color: var(--red); font-weight: bold; font-size: 24px;">RedPen</span> is a survey-like Chrome extension and web app that allows for the general public to directly submit feedback to news publications on individual pieces of content.The publications can then use the feedback to improve their reporting and connect with their audience, simultaneously bolstering news quality while reforming critical trust within a heavily polarized society.</h1>
        <!--END BODY-->
        <p style="width: max-content; margin-left: auto; font-family: helvetica; font-weight: 500; font-size: 30px;">How does it work?</p>
        <h1 style="text-align: right; width: 60%;  margin-left: auto; font-family: Helvetica; font-weight: lighter; font-size: 18px; margin-top: 10px; border-bottom: 2px solid var(--red);  padding-bottom: 2px;; margin-bottom: 10px; line-height: 30px;">Members of the general public can create a user account, which will allow them to submit reviews through the <span style="font-family: georgia; font-weight: bold; font-size: 24px; margin-top: 50px; color: var(--red)">RedPen Review</span> Chrome extension. Publications then use that data!<br><span style="font-size: 16px; font-style: italic;">(The chrome extension is still under review, but can be seen in the demo)</span></h1>
        <!--END BODY-->
    </div>
</div>
</body>

<script>
    $( document ).ready(function() {
        if (sessionStorage.getItem("username") != null)
        {
            $("#user-info").text(sessionStorage.getItem("username"));
            $("#user-info").attr("href", "/user-profile")
        }
    });

    function link() {
        window.location.href = "/about.html";
    }
</script>
