<!DOCTYPE html>

<!--Created for TigerHacks 2023 by Shane LaGesse <3-->

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <style>
        /* Palette definition */
        :root {
            --red: #D7263D;
        }
        /* Clear inherent properties */
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
        }
        
        html {
            height: 100vh;
            width: 100%;
        }

        body {
            /* Make body full height but account for nav */
            height: calc(100% - 80px);
            width: 100%;
        }

        nav {
            width: 100%;
        }

        /*====GENERAL CLASSES===*/
        .c-vert {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .c-hor {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .j-right {
            width: 100%;
            display: flex;
            justify-content: right;
        }

        .block {
            display: inline;
        }
        /*======================*/

        /*====TEXT STUFF==============================================================================*/

        .heading {
            color: var(--red);
            font-size: 30px;
            font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
            font-weight: bold;
        }

        .big {
            font-size: 50px;
        }

        .error-message {
            color: var(--red);
            font-size: 20px;
            font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
            font-weight: lighter;
            width: max-content;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 15px;
            display: none;
        }

        /*============================================================================================*/


        /*====NAV STUFF===============================================================================*/

        #header-nav {
            width: 100%;
            height: 80px;
            background-color: var(--red);
        }

        #header-nav-content {
            margin-left: 20px;
            color: white;
            margin-right: 60px;
            width: auto;
        }

        #masthead {
            margin-left: 40px;
            color: white;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .nav-link {
            /*==============================ANIMATION STUFF============================================*/
            background: linear-gradient(0deg, white, white) no-repeat right bottom / 0 var(--bg-h);
            transition: background-size 350ms;
            padding-bottom: 2px;
            --bg-h: 2px;
            /*=========================================================================================*/
            margin-left: 40px;
            color: white;
            font-size: 20px;
            font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
            font-weight: 100;
            width: max-content;
        }

        .nav-link:where(:hover) {
            background-size: 100% var(--bg-h);
            background-position-x: left;
        }

        /*====END NAV STUFF==========================================================================*/

        /*====BODY STUFF===============================================================================*/
        
        .body {
            width: 100%;
            height: 100%;
        }

        .login-window {
            height: 500px;
            width: 400px;
        }

        .selected {
            font-weight: bold;
            margin-right: 0px;
            margin-left: 38px;
        }

        /*====END BODY STUFF===============================================================================*/
       
       
        /*====FORM STUFF===============================================================================*/
        .switch-field {
            display: flex;
            margin-bottom: 36px;
            overflow: hidden;
        }

        .switch-field input {
            position: absolute !important;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            width: 1px;
            border: 0;
            overflow: hidden;
        }

        .switch-field label {
            width: 100%;
            background-color: white;
            color: rgba(0, 0, 0, 0.6);
            font-size: 30px;
            line-height: 1;
            text-align: center;
            padding: 16px 32px;
            border: 3px solid var(--red);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease-in-out;
            font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
            font-weight: bold;
        }

        .switch-field label:hover {
            cursor: pointer;
        }

        .switch-field input:checked + label {
            background-color: var(--red);
            box-shadow: none;
            color: white;
        }

        .text-entry {
            box-sizing: border-box;
            width: 100%;
            border: 2px solid gray;
            outline: none;
            font-size: 30px;
            font-weight: lighter;
            padding: 10px 10px 15px 10px;
            margin-bottom: 20px;
        }

        .submit-button {
            box-sizing: border-box;
            background-color: var(--red);
            font-size: 30px;
            font-weight: bold;
            color: white;
            border: 2px solid var(--red);
            padding: 10px 15px 10px 10px;
            width: 100%;
            transition: color 350ms, background-color 350ms;
        }

        .submit-button:hover {
            background-color: white;
            color: var(--red);
            cursor: pointer;
        }

        .login {
            display: inline;
        }

        .signup {
            display: none;
        }

        .link-button {
            background-color: white;
            font-size: 20px;
            font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
            font-weight: lighter;
            border: none;
            width: max-content;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .link-button:hover {
            cursor: pointer;
        }
        /*=======================================================================================================*/

        
    </style>
</head>

<body>
    <!--HEADER-->
    <div id="header-nav">
        <div id="header-nav-content" class="c-vert">
            <span id="masthead">RedPen</span>
            <nav>
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html" class="nav-link">About</a>
            </nav>
            <div class="j-right">
                <img style="filter: invert(1); margin-right: 10px;"width="24" height="24" src="https://img.icons8.com/material-rounded/24/user-male-circle.png" alt="user-male-circle"/>
                <a href="login.html" class="nav-link selected" style="margin-left: 0px;">Login / Signup</a>
            </div>
        </div>
    </div>
    <!--END HEADER-->
    
    <!--BODY-->
    <div class="body">
        <div class="c-vert c-hor">
            <div class="login-window c-vert c-hor">
                <div class="login block" id="login">
                    <form class="form">
                        <span class="heading big c-hor" style="margin-bottom: 20px;">Login</span>
                        <div class="switch-field">
                            <input type="radio" id="consumer" name="user-type-LI" value="Consumer" checked/>
                            <label for="consumer">Consumer</label>
                            <input type="radio" id="publisher" name="user-type-LI" value="Publisher" />
                            <label for="publisher">Publisher</label>
                        </div>
                        <input id="username" class="text-entry" type="text" name="user" placeholder="Email">
                        <input id="password" class="text-entry" type="password" name="pass" placeholder="Password">
                    </form>
                    <p class="error-message LI-error">Incorrect username or password</p>
                    <button id="login-button" class="submit-button">Submit</button>
                    <button id="switch-tab" onclick="goSignUp()" class="link-button">Don't have an account? <span style="color: var(--red)">Sign up</span></button>
                </div>
                <div class="signup block" id="signup">
                    <form class="form">
                        <span class="heading big c-hor" style="margin-bottom: 20px;">Sign Up</span>
                        <div class="switch-field">
                            <input type="radio" id="consumer2" name="user-type-SU" value="Consumer" checked/>
                            <label for="consumer2">Consumer</label>
                            <input type="radio" id="publisher2" name="user-type-SU" value="Publisher"/>
                            <label for="publisher2">Publisher</label>
                        </div>
                        <input id="username2" class="text-entry" type="text" name="user" placeholder="Email">
                        <input id="password2" class="text-entry" type="password" name="pass" placeholder="Password">
                    </form>
                    <p class="error-message SU-error">Username taken</p>
                    <button id="signup-button" class="submit-button">Submit</button>
                    <button id="switch-tab" onclick="goLogIn()" class="link-button">Already have an account? <span style="color: var(--red)">Log in</span></button>
                </div>
            </div>
        </div>
    </div>
    <!--END BODY-->
</body>

<script>
    $(function(){
        $("#login-button").on("click", async function(){
            const data = await $.post("login", {type: $('input[name="user-type-LI"]:checked').val(), user: $('#username').val(), pass: $('#password').val()});
            if (data != "{\"error\":\"e\"}")
            {
                sessionStorage.setItem("id", data.id);
                sessionStorage.setItem("username", data.username);
                sessionStorage.setItem("password", data.password);
                sessionStorage.setItem("type", data.type);
                window.location.href = "/index.html";
            }
            else
            {
                $(".LI-error").show();
                $(".LI-error").effect( "shake", {times:2}, 400 );
            }
        });

        $("#signup-button").on("click", async function(){
            const data = await $.post("/signup", {type: $('input[name="user-type-SU"]:checked').val(), user: $('#username2').val(), pass: $('#password2').val()});
            if (data != "{\"error\":\"e\"}")
            {
                sessionStorage.setItem("id", data.id);
                sessionStorage.setItem("username", data.username);
                sessionStorage.setItem("password", data.password);
                sessionStorage.setItem("type", data.type);
                window.location.href = "/index.html";
            }
            else
            {
                $(".SU-error").show();
                $(".SU-error").effect( "shake", {times:2}, 400 );
            }
        });
    });

    function goSignUp() {
        $("#login").fadeOut(300, function(){
            $("#signup").fadeIn(300);
        });
    }

    function goLogIn() {
        $("#signup").fadeOut(300, function(){
            $("#login").fadeIn(300);
        });
    }
</script>
