<!DOCTYPE html>

<!--Created for TigerHacks 2023 by Shane LaGesse <3-->

<head>
    <script type="text/javascript" src="script3.js"></script>
    <style>
        /* Palette definition */
        :root {
            --red: #D7263D;
        }
        /* Clear inherent properties */
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
        }
        
        html {
            height: 100vh;
            width: 100%;
        }

        body {
            /* Make body full height but account for nav */
            height: calc(100% - 80px);
            width: 100%;
        }

        nav {
            width: 100%;
        }

        /*====GENERAL CLASSES===*/
        .c-vert {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .c-hor {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .j-right {
            width: 100%;
            display: flex;
            justify-content: right;
        }

        .block {
            display: block;
        }
        /*======================*/

        /*====TEXT STUFF==============================================================================*/

        .heading {
            color: var(--red);
            font-size: 20px;
            font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
            font-weight: bold;
        }

        .big {
            font-size: 30px;
        }

        .error-message {
            color: var(--red);
            font-size: 15px;
            font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
            font-weight: lighter;
            width: max-content;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 15px;
            display: none;
        }

        .text {
            font-size: 12px;
            font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
            font-weight: lighter;
            margin-bottom: 15px;
            color: black;
            word-wrap: break-word;
            text-align: center;
        }

        /*============================================================================================*/


        /*====NAV STUFF===============================================================================*/

        #header-nav {
            width: 100%;
            height: 80px;
            background-color: var(--red);
        }

        #header-nav-content {
            margin-left: 20px;
            color: white;
            margin-right: 60px;
            width: auto;
        }

        #masthead {
            margin-left: 40px;
            color: white;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .nav-link {
            /*==============================ANIMATION STUFF============================================*/
            background: linear-gradient(0deg, white, white) no-repeat right bottom / 0 var(--bg-h);
            transition: background-size 350ms;
            padding-bottom: 2px;
            --bg-h: 2px;
            /*=========================================================================================*/
            margin-left: 40px;
            color: white;
            font-size: 15px;
            font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
            font-weight: 100;
            width: max-content;
        }

        .nav-link:where(:hover) {
            background-size: 100% var(--bg-h);
            background-position-x: left;
        }

        /*====END NAV STUFF==========================================================================*/

        /*====BODY STUFF===============================================================================*/
        
        .body {
            width: 100%;
            height: 100%;
        }

        .login-window {
            height: 500px;
            width: 400px;
        }

        .selected {
            font-weight: bold;
            margin-right: 0px;
            margin-left: 38px;
        }

        /*====END BODY STUFF===============================================================================*/
       
       
        /*====FORM STUFF===============================================================================*/
        .switch-field {
            display: flex;
            margin-bottom: 36px;
            overflow: hidden;
        }

        .switch-field input {
            position: absolute !important;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            width: 1px;
            border: 0;
            overflow: hidden;
        }

        .switch-field label {
            width: 100%;
            background-color: white;
            color: rgba(0, 0, 0, 0.6);
            font-size: 20px;
            line-height: 1;
            text-align: center;
            padding: 16px 32px;
            border: 3px solid var(--red);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease-in-out;
            font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
            font-weight: bold;
        }

        .switch-field label:hover {
            cursor: pointer;
        }

        .switch-field input:checked + label {
            background-color: var(--red);
            box-shadow: none;
            color: white;
        }

        .switch-field label:first-of-type {
            border-radius: 20px 0 0 20px;
        }

        .switch-field label:last-of-type {
            border-radius: 0 20px 20px 0;
        }    

        .text-entry {
            box-sizing: border-box;
            width: 100%;
            border: 2px solid gray;
            outline: none;
            font-size: 20px;
            font-weight: lighter;
            border-radius: 10px;
            padding: 10px 10px 15px 10px;
            margin-bottom: 20px;
        }

        .submit-button {
            box-sizing: border-box;
            background-color: var(--red);
            font-size: 20px;
            font-weight: bold;
            color: white;
            border: 2px solid var(--red);
            border-radius: 10px;
            padding: 10px 15px 15px 10px;
            width: 100%;
            transition: color 350ms, background-color 350ms;
        }

        .submit-button:hover {
            background-color: white;
            color: var(--red);
            cursor: pointer;
        }

        .login {
            display: inline;
        }

        .signup {
            display: none;
        }

        .link-button {
            background-color: white;
            font-size: 15px;
            font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
            font-weight: lighter;
            border: none;
            width: max-content;
            display: block;
            margin-left: auto;
            margin-right: auto;
margin-top: 10px;
        }

        .link-button:hover {
            cursor: pointer;
        }

        .slidecontainer {
            width: 100%; /* Width of the outside container */
        }

        .question {
            margin-bottom: 10px;
        }

        /*=======================================================================================================*/

        
    </style>
</head>

<body>
    <!--BODY-->
    <div class="body">
        <div class="c-vert c-hor" style="padding: 20px; padding-bottom: 20px; width: 340px; height: 470px;">
            <div class="login-window c-vert c-hor block" style="width:100%; height: 100%;">
                <span class="heading big c-hor" style="color: black; margin-bottom: 20px; font-size: 25px; font-family: georgia">New Review</span>
                <span class="heading big c-hor" style="margin-bottom: 10px; font-weight: 400; font-size: 20px; color: black;">URL:   <span id="url" style="margin-bottom: 20px; font-size: 20px; color: var(--red); font-weight: lighter;"></span></span>
                <div class="question">
                    <p class="text">How well did this article capture the underlying story?</p>
                    <div class="slidecontainer" style="display: flex;">
                        <span></span>1</span><input id="q1" style="width: 100%; margin-left: 5px; margin-right: 5px; accent-color: var(--red)" type="range" min="1" max="10" value="5" class="slider" id="myRange"><span>10</span>
                    </div>     
                </div>    
                <div class="question">
                    <p class="text">How well did this article represent the voices heard?</p>
                    <div class="slidecontainer" style="display: flex;">
                        <span></span>1</span><input id="q2" style="width: 100%; margin-left: 5px; margin-right: 5px; accent-color: var(--red)" type="range" min="1" max="10" value="5" class="slider" id="myRange"><span>10</span>
                    </div>     
                </div>      
                <div class="question">
                    <p class="text">How likely would you be to recommend this article to another reader?</p>
                    <div class="slidecontainer" style="display: flex;">
                        <span></span>1</span><input id="q3" style="width: 100%; margin-left: 5px; margin-right: 5px; accent-color: var(--red)" type="range" min="1" max="10" value="5" class="slider" id="myRange"><span>10</span>
                    </div>     
                </div>    
                <div class="question">
                    <p class="text">Additional Comments:</p>
                    <div class="slidecontainer" style="display: flex;">
                        <textarea name="Text1" id="comment" cols="40" rows="5" style="width: 100%; padding: 5px; font-family: Arial, Helvetica, sans-serif"></textarea>
                    </div>     
                </div> 
                <button id="submit-button" class="submit-button">Submit</button>     
            </div>
        </div>
    </div>
    <!--END BODY-->
</body>